/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background:rgb(10, 6, 10);
}

.animated-image {
  position: absolute; /* Or use relative if you want it within a parent container */
  top: 15px; /* Adjust distance from the top */
  left: 200px; /* Adjust distance from the left */
  width:280px; /* Adjust the size */
  height: auto;
  z-index: 1000; /* Ensure it is on top of other content */
  animation: fadeIn 2s forwards; /* Fade-in animation */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@keyframes glitterEffect {
  0% {
    background-position: -100% 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
}

@keyframes glow {
  0% {
    text-shadow: 0 0 3px #ae08d3, 0 0 5px #ff7eb9, 0 0 8px #ff7eb9;
  }
  50% {
    text-shadow: 0 0 10px #e40feb, 0 0 15px #feb2ff, 0 0 20px #feb2ff;
  }
  100% {
    text-shadow: 0 0 3px #530263, 0 0 5px #ff7eb9, 0 0 8px #ff7eb9;
  }
}

#name {
  font-size: 3rem;
  font-weight: bold;
  color: transparent;
  background: linear-gradient(90deg, #d1005c, #d79eff, #00b8d4, #5c4f9c, #f0546a);
  background-size: 400% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  animation: glitterEffect 2s infinite ease-in-out;
}

#role {
  animation: fadeInOut 4s ease-in-out infinite;
  font-size: 20px;
  font-weight: 700;
}

@keyframes helloEffect {
  0% {
    transform: scale(1);
    color: #ffffff;
  }
  50% {
    transform: scale(1.08);
    color: #fb00ff;
  }
  100% {
    transform: scale(1);
    color: #ffffff;
  }
}

#greet {
  animation: helloEffect 2s ease-in-out infinite;
}



html {
  scroll-behavior: smooth;
}

p {
  color: rgb(132, 129, 129);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
  background-color: rgb(245, 201, 242);
}
@keyframes glowing {
  0% { box-shadow: 0 0 5px purple, 0 0 10px purple, 0 0 15px purple; }
  50% { box-shadow: 0 0 20px purple, 0 0 30px purple, 0 0 40px purple; }
  100% { box-shadow: 0 0 5px purple, 0 0 10px purple, 0 0 15px purple; }
}

.pic {
  border-radius: 100%;
  animation: glowing 1.5s infinite alternate;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;

}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

.nav-links a:hover {
  color: rgb(255, 254, 254);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  font-family:"poppins";
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

#profile .section__text__p1{
  padding:20px;
}
#profile .section__text__p2{
  padding-top:7px;
}
/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  color:white;
font-size:18px; 

}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  color:rgb(255, 21, 251);

}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 50%;
  border:solid #ffffff 1px;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(255, 255, 255) 0.1rem solid;
  color:white;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(240, 61, 240);
  color: white;
}

.btn-color-1:hover {
  background: rgb(205, 143, 200);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction:row ;
}
.ex .details-container {
    margin: 0 auto;
    padding: 2em;
    width: 300px;
    background: #1c1f2b;
    text-align: center;
    border-radius: 10px;
    position: relative;
    color: white;
  }
  
  @property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  .ex .details-container::after {
    content: '';
    position: absolute;
    height: calc(100% + 6px);
    width: calc(100% + 6px);
    background-image: conic-gradient(from var(--angle), transparent 75%, #9d00ff 75%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 10px;
    animation: spin 3s linear infinite;
    border: 2px solid transparent;
  }
  
  @keyframes spin {
    from {
      --angle: 0deg;
    }
    to {
      --angle: 360deg;
    }
  }
  

.about-pic {
  border-radius: 2rem;
  width:600px;
  margin-top:20px;
}
.about-pic1 {
  border-radius: 2rem;
  width:600px;
  margin-top:20px;
}
.about-pic1 {
  transition: 0.3s ease;
}

.section__pic-container:hover .about-pic1 {
  content: url('assets/aboutme2.jpg'); /* Image on hover */
}


.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: rgb(255, 213, 253);
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 500px;
  margin: auto 0;

}
/* card design */
.card-design {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
  }
  
  .card {
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
     /* Enhance shadow on hover */
  }
  
  .card-img {
    width: 100%;
    height: 200px; /* Fixed height for consistent image size */
    object-fit: cover; /* Ensures images maintain aspect ratio */
  }
  
  .card-label {
    padding: 10px;
    text-align: center;
    background-color: #333;
    color: white;
    font-size: 1.1em;
    font-weight: bold;
    flex-shrink: 0; /* Prevents label from resizing */
  }  change the transition to zoom animation
/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(255, 253, 253);
  font-weight:1000;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}
.project-img1 {
  border-radius: 2rem;
  width: 90%;
  width:200px;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(0, 0, 0);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
  margin-top:21px;
}
.foot,
.nav-link {
  display: flex;
  background-color: black;
}
.nav-link {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  
}
.nav-link a{
  color:white;
}
.contact-info-container a{
color:white;
}
.contact-info-container a:hover{
color:rgb(19, 208, 255);
}
.foot .nav-link a:hover{
color:rgb(255, 44, 234);
}
.email-icon{
  background-color: aliceblue;
  color:aliceblue;
  width:33.6px;
  height:33.6px;
}
.contact-icon{
  background-color: aliceblue;
  color:aliceblue;
  border:1px solid white;
  border-radius: 50%;
}
.text-container p{
  color:rgba(226, 222, 222, 0.927);
}
.text-container{
  width:auto;
  text-align: justify;
}
.arrow{
  background-color: white;
  border: 1px rgb(232, 224, 224) solid;
  border-radius:100%;
}
@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Meddon&family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');
.logo h1{
  font-family: "MuseoModerno", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.contact-content p{
  text-align:center;
  padding: 20px;
  color:rgb(231, 228, 224);
}
.color-container {
  transition: all 0.4s ease-in-out;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px;
}

.color-container:hover {
  background-color: #e49bf5;
  box-shadow: rgba(212, 144, 245, 0.6) 0px 8px 20px;
  transform: scale(1.05);
  filter: brightness(1.1);
}


